@import "../core/variables.scss";

.photos {
  min-height: 100vh;
  &__title {
    font-family: $title_font;
    text-align: center;
    font-size: 25px;
    padding: 15px;
    @media screen and (min-width: 768px) {
      font-size: 35px;
    }
  }
  &__gallery {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    position: relative;
    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    &--photo {
      transition: transform 0.6s ease;
      &:hover .photos__gallery--image {
        @media screen and (min-width: 768px) {
          object-fit: contain;
          transform: translate(-50%, -50%);
          z-index: 1;
          position: fixed;
          top: 50%;
          left: 50%;
          width: 80%;
          max-height: 80%;
          // border-radius: 25px;
        }
      }
    }
    &--image {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &--photo:nth-child(1) {
      @media screen and (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
    &--photo:nth-child(7) {
      @media screen and (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
    &--photo:nth-child(9) {
      @media screen and (min-width: 768px) {
        grid-row: span 2;
      }
    }
    &--photo:nth-child(13) {
      @media screen and (min-width: 768px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}
